<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Formulário</title>

        <style>
            body {
                /*padding-top: 0px;*/
                background-color: #00BFA5;
                margin: -21px 0px 0px 0px;
                /*background-color: #64FFDA*/;


            }

            main {
                width: 50%;
                min-width: 800px;
                height: 990px;
                margin: 0 auto 0;
                background-color: #A7FFEB;
                padding: 0 60px;
            }

            header {
                /*padding: 0px;*/
                margin: 0 0;
                padding: 50px 0px 0px 25px;;
                font-family: sans-serif;
                color: #00695C;
                font-size: 24px
            }
            
            form {
                padding: 20px 25px;
                min-width: 1000px;
            }
            
            form label {
                
                /*min-width: 450px;*/
                min-width: 450px;*/
                align-items: flex-end;
                font-family: sans-serif;
                font-size: 28px;
                margin-top: 30px;
                text-align: end;
                position: relative;
                color: #00695C;
                text-decoration-color: #26A69A;
                /*float: left;*/
                
            }
            
            form input {
                font-size: 28px;
                width: 600px;
                margin-top: 20px;
                border-radius: 30px;
                border-left-style: solid;
                border-top-style: solid;
                border-color: #00BFA5;
                padding: 5px 20px;
                color: #00897B;
                outline: 0;
                /*border-collapse: separate;*/
                /*float: right;*/
            }
            
            .botao {
                font-size: 28px;
                font-family: sans-serif;
                margin-top: 40px;
                margin-right: 60px;
                float: right;
                border-radius: 30px;
                border-style: solid;
                padding: 10px 30px;
                background-color: #1DE9B6;
                color: #004D40;
                outline: 0;
            }
            
            .botao:hover {
                background-color: #00BFA5;
                border-collapse: collapse;
            }


        </style>

    </head>

    <body>
        <main>

            <header>
                <h1>Formulário de Cadastro</h1>
            </header>

            <form>
                
                <label>Nome:</label>
                <input type="text"><br>
                <label>Endereço:</label>
                <input type="text"><br>
                <label>Telefone:</label>
                <input type="tel">
            </form>
            
            <input class="botao" type="button" value="Cadastrar">

        </main>

    </body>

</html>